{
  "ConnectionStrings": {
    "OracleDB": "User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Data Source=localhost:1521/ORCLPDB1",
    "Redis": "localhost:6379,password=YOUR_REDIS_PASSWORD"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_RANDOM_64_CHAR_SECRET",
    "Issuer": "Library_Management_System",
    "Audience": "all",
    "ExpireMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
